import json
import re

with open('b.json','r', encoding='utf-8') as f:
    da = json.load(f)

d = open('a.txt','w',encoding = 'utf-8')
for i in range(10):
    d.writelines(da[i]['text'])
    d.write('\n')

a = ['이재명 더불어민주당 제20대 대통령선거 경선 후보는 10일 민주당 대선 후보 선출시 경기도지사직 사퇴 문제에 대해 "아직 결정하지 못했다"고 말했다.  이 후보는 대선 경선 마지막 일정인 서울 지역 경선 및 3차 국민선거인단 투표를 앞두고 뉴스1과 전화 인터뷰에서 "민주당 대선 후보 선출 후에도 지사직을 유지해 국정감사에 출석하느냐"는 질문에 "내부 의견이 분분하다"며 이같이 말했다.  공직선거법상 대선 출마를 위한 이 후보의 사퇴 시한은 대선 90일 전인 오는 12월9일이다. 민주당 대선 후보로 선출된 후 지사직을 사퇴하면 오는 18일 행정안전위원회 및 20일 국토교통위원회의 경기도 대상 국감에 출석하지 않아도 된다.  앞서 이재명 캠프는 국감 출석에 대한 자신감을 보여왔지만 내부에서 다시 검토가 이뤄지는 것으로 보인다. 이 후보는 "(대장동 관련) 저쪽이 억지를 쓰는 것이니 출석하는 게 훨씬 이익이지만 도정과 관계 없는 질문들로 (야당 의원들이) 소리를 높이는 것을 할 필요가 있느냐는 의견도 많다"고 말했다.  이 후보는 민주당 대선 후보 확정시 중도층을 겨냥한 본선 전략을 묻는 질문에는 "중도층은 자신에게 이익이 되는 방향으로 지지하는 합리적인 사람들"이라며 "내 정체성을 뚜렷하게 가는 게 중도층에도 소구력이 있지 않겠느냐"고 말했다.  그러면서 "사람들이 저를 지지하는 이유가 있는데 갑자기 태도를 바꾸면 오히려 의심받는다"며 "정체성을 포기하고 갑자기 이승만 참배를 하고 그러면 오히려 휘청하는 것이다. 그냥 하던 대로 가는 게 낫지 않나 싶다"고 말했다.  이낙연 후보 등 경쟁자들의 거친 공격을 받아온 데 대해선 "1위 후보의 운명 같은 것이니 이해한다. 나도 4년 전에 그런 유혹을 느꼈다"며 "그런데 어차피 내가 지면 도와줘야 하고 이기면 도움을 받아야 하니 "해봐야 소용없다" 생각이 들더라"고 넘겼다.  이재명 후보는 최근 대장동 의혹과 관련해 경기도가 성남시에 개발수익 배당 중단과 부당이익 환수 준비를 지시한 데 대해선 "이런 경우가 처음이지만 청렴서약을 법률 검토해보니 환수가 가능하겠더라"며 "성남의뜰 의결권(50%+1주)을 갖고 있자고 한 건 이런 경우에 대비해서였다"고 말했다.']

a[0] = re.sub('"',"'",a[0])
print(a[0])